


.grid-container{
    display: grid;
    font-family: 'Montserrat', sans-serif;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
                "header"
                "nav"
                "main";
    
}
.header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgb(120, 101, 189);
}

.nav{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 2em;
    background-color: rgb(42, 40, 82);
}

.social-image, .nav-img{
    width: 2.5em;
    height: 2.5em;
}

.nav-img{
    margin: .5em;
    stroke: #fff;
    fill: #fff;
}

.main-title, .bell-icon{
    padding: .25em;
    /* margin: auto; */
}

.main-title{
    font-size: 1.10em;
    padding-right: 0;
    margin-top: 1em;
    color: #fff;
}

.main-title span{
    font-weight: 200;
}
sup{
    font-size: .5em;
}
.bell-icon{
    display: flex;
    flex-direction: row;
    padding-right: 0;
}
.notifs-container, .notifs-container img{
    width: 1.5em;
    height: 1.5em;
}

.bell-icon svg{
    width: 1.5em;
    height: 1.5em;
    margin-top: 1em;
    margin-left: 1em;
    fill: #fff;
}
.profile-img{
    height: 3.5em;
    width: 3.5em;
    border-radius: 50%;
    padding-left: 5px;
}

.profile-header{
    border-left: 1px solid grey;
    padding-left: .5em;
    margin: 0;
    
}
.profile-header, .profile-header img{
    width: 2.5em;
    height: 2.5em;
    margin-top: .5em;
}
.profile-header img{
    margin: auto;
}

.user-header{
    font-size: .75em;
    padding: 1em;
    padding-right: 0;
    margin: auto;
    color: #fff;
    font-weight: 200;
}

.main{
    grid-area: main;
  
}
.main-header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
}
input[type="search"]{
    height: 3em;
    border-right: none;
  
}

.alert{
    flex: 1 100%;
}

.headline{
    font-size: 1.10em;
}
/* placeholder for chart.js */
.img-chart{
    width: 95vw;
}

@media screen and (min-width: 768px){
    .grid-container{
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
                "header header"
                "nav main";
    }
    .main{
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-areas:
                "dash dash"
                "traffic traffic"
                "daily devices"
                "social social"
                "members members"
                "activity activity"
                "message message"
                "settings settings";
               
    }
    .traffic{
        grid-area: traffic;
    }
    .dash{
        grid-area: dash;
    }
    .social{
        grid-area: social;
    }
    #daily{
        grid-area: daily;
    
    }
    .user-devices{
        grid-area: devices;
    
    }
    #members-profile{
        grid-area: members;
    }
    .members-activity{
        grid-area: activity;
    }
    .message{
        grid-area: message;
    }
    #settings{
        grid-area: settings;
    }
    /* placeholder for chart.js */
    .img-chart{
        width: 45vw;
    }
    /* placeholder for chart.js */
    .traffic img{
        width: 95vw;
    }
    
}
@media screen and (min-width: 1024px){
     .main{
         grid-template-areas:
         "dash dash"
         "traffic traffic"
         "daily devices"
         "social social"
         "members activity"
         "message settings";
     }
}